# currency-accounts

./: README.md  docker-compose.yaml  pom.xml
currency-accounts-accounts-store/: pom.xml
currency-accounts-accounts-store/src/main/java/com/natelxstudio/currencyaccounts/accountsstore/: AccountsStoreConfiguration.java  AccountsStoreFacade.java  ExchangeFundsService.java  GetAccountService.java  GetBalanceService.java  InsertAccountService.java
currency-accounts-accounts-store/src/main/java/com/natelxstudio/currencyaccounts/accountsstore/exceptions/: AccountNotFoundException.java  DuplicatedAccountIbanException.java  InsufficientFundsException.java
currency-accounts-accounts-store/src/main/java/com/natelxstudio/currencyaccounts/accountsstore/model/: Account.java  Currency.java  Transaction.java
currency-accounts-accounts-store/src/main/java/com/natelxstudio/currencyaccounts/accountsstore/ports/: AccountsHolderPort.java
currency-accounts-in-memory-rate-holder/: pom.xml
currency-accounts-in-memory-rate-holder/src/main/java/com/natelxstudio/currencyaccounts/inmemoryratetoplnholder/: InMemoryRateHolderConfiguration.java  InMemoryRateToPlnHolder.java
currency-accounts-jpa-repository/: pom.xml
currency-accounts-jpa-repository/src/main/java/com/natelxstudio/currencyaccounts/jparepository/: JpaAccountHolder.java  JpaRepositoryConfiguration.java
currency-accounts-jpa-repository/src/main/java/com/natelxstudio/currencyaccounts/jparepository/entities/: AccountEntity.java  TransactionEntity.java
currency-accounts-jpa-repository/src/main/java/com/natelxstudio/currencyaccounts/jparepository/mappers/: AccountEntityMapper.java  TransactionEntityMapper.java
currency-accounts-jpa-repository/src/main/java/com/natelxstudio/currencyaccounts/jparepository/repositories/: JpaAccountRepository.java  JpaTransactionRepository.java
currency-accounts-jpa-repository/src/test/java/com/natelxstudio/currencyaccounts/jparepository/mappers/: AccountEntityMapperTest.java  TransactionEntityMapperTest.java
currency-accounts-nbp-provider/: pom.xml
currency-accounts-nbp-provider/src/main/java/com/natelxstudio/currencyaccounts/nbpprovider/: NbpProviderConfiguration.java  NbpRateProvider.java  NbpRestClient.java  NbpUtils.java
currency-accounts-nbp-provider/src/main/java/com/natelxstudio/currencyaccounts/nbpprovider/exceptions/: BadRequestException.java  ForbiddenException.java  NbpServerException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java  UnknownServerException.java
currency-accounts-nbp-provider/src/main/java/com/natelxstudio/currencyaccounts/nbpprovider/model/: GetRateResponseDto.java
currency-accounts-nbp-provider/src/test/java/com/natelxstudio/currencyaccounts/nbpprovider/: GetExchangeRateTests.java  NbpTestsUtils.java
currency-accounts-rate-store/: pom.xml
currency-accounts-rate-store/src/main/java/com/natelxstudio/currencyaccounts/ratestore/: GetRateService.java  RateStoreConfiguration.java  RateStoreFacade.java  RefreshRatesService.java
currency-accounts-rate-store/src/main/java/com/natelxstudio/currencyaccounts/ratestore/model/: Currency.java
currency-accounts-rate-store/src/main/java/com/natelxstudio/currencyaccounts/ratestore/ports/: RateProviderPort.java  RateToPlnHolderPort.java
currency-accounts-server-core/: pom.xml
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/: MainApplication.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/controllers/: AccountsController.java  ApiExceptionHandler.java  ApiTestsUtils.java  ExchangeController.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/exceptions/: RefreshRatesException.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/mappers/: GetAccountDetailsResponseDtoMapper.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/model/: ApiError.java  ExchangeRequestDto.java  GetAccountBalanceResponseDto.java  GetAccountDetailsResponseDto.java  InsertBankAccountRequestDto.java  InsertBankAccountResponseDto.java  InsertTransactionRequestDto.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/schedulers/: RefreshRatesScheduler.java
currency-accounts-server-core/src/main/java/com/natelxstudio/currencyaccounts/validation/: Iban.java  IbanValidator.java  Uuid.java  ValueOfEnum.java  ValueOfEnumValidator.java
currency-accounts-server-core/src/main/resources/: application.yml  log4j2.xml
currency-accounts-server-core/src/main/resources/db.changelog/: db.changelog-master.xml
currency-accounts-server-core/src/main/resources/db.changelog/1.0.0/: 1.0.0-changelog.xml  1.0.0-init-tables.xml
currency-accounts-server-core/src/test/java/com/natelxstudio/currencyaccounts/: IntegrationTest.java
currency-accounts-server-core/src/test/java/com/natelxstudio/currencyaccounts/controllers/: AccountsApiControllerBalanceGetNegativeTests.java  AccountsApiControllerBalanceGetPositiveTests.java  AccountsApiControllerGetNegativeTests.java  AccountsApiControllerGetPositiveTests.java  AccountsApiControllerPostNegativeTests.java  AccountsApiControllerPostPositiveTests.java  ExchangeApiControllerPostNegativeTests.java  ExchangeApiControllerPostPositiveTests.java
currency-accounts-server-core/src/test/java/com/natelxstudio/currencyaccounts/initializers/: NbpMockServerTestContainerInitializer.java  PostgresTestContainerInitializer.java
currency-accounts-server-core/src/test/java/com/natelxstudio/currencyaccounts/mappers/: GetAccountDetailsResponseDtoMapperTest.java
currency-accounts-server-core/src/test/resources/: application.yml
currency-accounts-server-core/src/test/resources/nbp-mock/: getRate.json
docker/: postgres.env
